#########################################################
# Name: Tejas Tovinkere Pattabhi
# NET ID: txp130630
# Topic: NLP Assignment IV
# Programming Language: Python 2.7
#########################################################

Requirements:
** Complete installation of Python 2.7 or later versions
** Python executable location has to be added to Environment Variables. (In case of Windows)

Steps for execution:
>> python bayes.py "<File Path where pos and neg folders with files are present>"

No exceptions to be seen.
In case of any issue, please contact me.